# Mars

./: .gitignore  00_fabric.wiki  10_fabric-in-one-page.wiki  1_tapestry.md  20_platform-shape.wiki  2_summary.md  30_governance-first.wiki  3_guide.md  3forge.txt  3forge1.txt  3forge2.txt  3forge3.txt  3forge4.txt  3forge5.txt  3forge6.txt  40_access-query.wiki  50_ingest-delivery.wiki  60_services-execution.wiki  70_end-to-end-use-case.wiki  80_metadata-configuration.wiki  90_data-ponds.wiki  Fabric_Entitlements_Quick_Reference.md  Fabric_Overview (1).md  Fabric_Overview.md  Fabric_Technology_Matrix (1).md  Fabric_Technology_Matrix.md  Test.ami  TradingTicket_with_zindex.json  abs.txt  ami.txt  autogen.txt  bb.java  c.txt  cfg.txt  cp.txt  emit.txt  emit2.txt  f1  fabric_confluence_example.txt  fabric_confluence_zero_copy_updated.md  (+19 more)
fabric-test-basic/: README.md  pom.xml
fabric-test-basic/src/main/java/org/pronzato/fabric/api/grpc/: GrpcKerberos.java
fabric-test-basic/src/main/java/org/pronzato/fabric/api/kerberos/: KerberosApi.java  KerberosLogin.java  KerberosSpnego.java  KerberosTicketManager.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/: TestSecurityConfig.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/amps/: TestAmpsKerberos.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/autosys/: TestAutosys.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/bb/: Bitbucket.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/flight/: FlightDemoUtils.java  FlightKerberos.java  TestFlightProducer.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/flight/kerberos/: KerberosFlightClient.java  KerberosFlightServer.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/flight/plain/: PlainFlightClient.java  PlainFlightServer.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/flight/tls/: TlsFlightClient.java  TlsFlightServer.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/flightsql/: FlightSqlDemoUtils.java  TestFlightSqlProducer.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/flightsql/kerberos/: KerberosFlightSqlClient.java  KerberosFlightSqlServer.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/flightsql/plain/: PlainFlightSqlClient.java  PlainFlightSqlServer.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/flightsql/tls/: TlsFlightSqlClient.java  TlsFlightSqlServer.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/grpc/: EchoService.java  GrpcDemoUtils.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/grpc/kerberos/: KerberosEchoClient.java  KerberosEchoServer.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/grpc/plain/: PlainEchoClient.java  PlainEchoServer.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/grpc/tls/: TlsEchoClient.java  TlsEchoServer.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/hdfs/: TestHdfs.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/http/: HttpKerberosSmokeTest.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/iframe/: IframeJavalinSmokeTest.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/impala/: TestImpala.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/kdb/: KdbBasicAuthSmokeTest.java  KdbKerberosSmokeTest.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/s3/: TestS3.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/splunk/: TestSplunk.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/sso/: StandaloneHttpsSsoApp.java
fabric-test-basic/src/main/java/org/pronzato/fabric/test/ui/: FabricUiPricerStandalone.java
fabric-test-basic/src/main/proto/: echo.proto
fabric-test-basic/src/main/resources/: krb5.conf
fabric-test-basic/src/main/resources/tls/: demo-ca.pem  demo-service.key  demo-service.pem
