window TradingTicket {
    title: "Trading Ticket"
    width: 420
    height: 300
    layout: absolute

    textfield symbol {
        label: "Symbol"
        x: 10
        y: 10
        width: 150
        height: 30
        required: true
    }

    combobox side {
        label: "Side"
        x: 170
        y: 10
        width: 100
        height: 30
        required: true
        option: "Buy"
        option: "Sell"
    }

    numberfield quantity {
        label: "Quantity"
        x: 10
        y: 50
        width: 150
        height: 30
        required: true
        minValue: 1
    }

    numberfield price {
        label: "Price"
        x: 170
        y: 50
        width: 100
        height: 30
        required: true
        decimalPrecision: 2
    }

    combobox ordertype {
        label: "Order Type"
        x: 10
        y: 90
        width: 150
        height: 30
        required: true
        option: "Market"
        option: "Limit"
        option: "Stop"
    }

    combobox tif {
        label: "Time In Force"
        x: 170
        y: 90
        width: 100
        height: 30
        required: true
        option: "Day"
        option: "GTC"
        option: "IOC"
        option: "FOK"
    }

    textarea notes {
        label: "Notes"
        x: 10
        y: 130
        width: 260
        height: 60
    }

    button submit {
        text: "Submit Order"
        style: primary
        x: 10
        y: 210
        width: 120
        height: 35
        onClick: publish {
            topic: "Orders.New"
            field: "symbol={symbol}"
            field: "side={side}"
            field: "quantity={quantity}"
            field: "price={price}"
            field: "ordertype={ordertype}"
            field: "tif={tif}"
            field: "notes={notes}"
        }
    }

    button reset {
        text: "Reset"
        style: secondary
        x: 140
        y: 210
        width: 100
        height: 35
        onClick: reset
    }
}
