vault\git\dev\lab\entitlement\configs_vwap.json

{
  "scopeType" : "CONFIG",
  "scopeId" : "config:lab/vwap",
  "policies" : [ {
    "schemaVersion" : "1.0",
    "policyId" : "config:lab/vwap",
    "group" : "lab",
    "name" : "vwap",
    "type" : "CONFIG",
    "scopeType" : "CONFIG",
    "resourceId" : "config:lab/vwap",
    "policyUsage" : "CONFIG",
    "usageGroup" : "config-vwap",
    "description" : "Allow group:lab read access to config set vwap (all layers).",
    "version" : "1",
    "enabled" : true,
    "lifecycleStatus" : "ACTIVE",
    "metadata" : {
      "appliesTo" : "all-layers"
    },
    "bindings" : [ {
      "subject" : "group:lab",
      "action" : "read",
      "effect" : "ALLOW",
      "enabled" : true,
      "obligations" : {
        "rowFilters" : [ ],
        "columnsAllow" : [ ],
        "columnsMask" : [ ],
        "datasetScope" : [ ],
        "methodsAllow" : [ ],
        "parameters" : { }
      },
      "attributes" : { },
      "context" : { }
    } ]
  } ],
  "relationships" : [ ],
  "labels" : {
    "managedBy" : "fabric-lite-config",
    "resourceModel" : "config-set"
  },
  "notes" : [ "Applies to all layers under config:lab/vwap." ],
  "envelope" : {
    "group" : "lab",
    "type" : "ENTITLEMENT",
    "name" : "configs/vwap",
    "uuid" : "f98a9564-0f1c-4b55-ba8a-d337e1172203",
    "enabled" : true,
    "lifecycleStatus" : "ACTIVE",
    "createdTimeUtc" : "2026-03-26T00:00:00Z",
    "createdBy" : "manual",
    "updatedTimeUtc" : "2026-03-26T00:00:00Z",
    "updatedBy" : "manual"
  }
}



vault\git\dev\lab\service\echo-secure.json

{
  "resourceId" : "service:lab/echo-secure",
  "connectionRefs" : [ ],
  "serviceType" : "GRPC",
  "grpc" : {
    "bind" : {
      "port" : 5502
    },
    "portFailback" : false,
    "tls" : {
      "enabled" : true,
      "termination" : "PASSTHROUGH"
    },
    "kerberos" : {
      "enabled" : true
    },
    "routing" : {
      "mode" : "ROUND_ROBIN"
    }
  },
  "semantic" : {
    "title" : "Echo Secure gRPC Service",
    "description" : "Kerberos and TLS protected echo service used to validate secure request identity propagation.",
    "businessMeaning" : "Demonstrates secure transport and authenticated caller context for service integrations.",
    "domain" : "platform",
    "subdomain" : "connectivity",
    "tags" : [ "service", "grpc", "security", "echo" ],
    "aliases" : [ "echo-secure-service" ],
    "keywords" : [ "echo", "grpc", "kerberos", "tls" ],
    "ownership" : {
      "ownerId" : "group:lab-platform",
      "stewardId" : "group:lab-platform-security",
      "teamId" : "group:lab-platform",
      "contactIds" : [ "group:lab-platform-security" ]
    },
    "dataShape" : {
      "type" : "SERVICE",
      "grain" : "one response message per request message",
      "keyFields" : [ "request_id" ],
      "timeFields" : [ "event_time" ],
      "measureFields" : [ ],
      "dimensionFields" : [ "caller_app", "caller_user" ],
      "fieldRoles" : [ {
        "fieldName" : "request_id",
        "roleType" : "KEY",
        "businessTerm" : "Request Identifier",
        "unit" : "none",
        "sensitivity" : "INTERNAL"
      } ]
    },
    "freshness" : {
      "updateCadence" : "on-request",
      "freshnessSla" : "PT2S",
      "latencyClass" : "interactive"
    },
    "trust" : {
      "certification" : "CANDIDATE",
      "qualityStatus" : "GOOD",
      "sourceOfTruth" : "Echo service runtime response payload",
      "usageRestrictions" : "Authenticated callers only; intended for transport validation"
    },
    "usage" : {
      "exampleQuestions" : [ "Is secure gRPC identity propagation working end-to-end?" ],
      "exampleQueries" : [ "grpc.echo.say(msg=\"ping\", username=\"user:alice\")" ],
      "usageHints" : [ "Use this service for security and transport smoke tests, not business analytics." ],
      "knownPitfalls" : [ "Response payload is synthetic and should not be used as business data." ]
    },
    "toolHints" : {
      "actionClass" : "READ",
      "readOnly" : true,
      "idempotent" : true,
      "safeDefaultLimit" : 100,
      "safeDefaultTimeout" : "PT10S",
      "riskClass" : "LOW"
    },
    "relationshipHints" : [ ]
  },
  "entitlements" : {
    "providerId" : "platform-model",
    "attributes" : { }
  },
  "envelope" : {
    "group" : "lab",
    "type" : "SERVICE",
    "name" : "echo-secure",
    "uuid" : "a32d658f-8084-4682-97a4-752bf09f8431",
    "enabled" : true,
    "lifecycleStatus" : "ACTIVE",
    "createdTimeUtc" : "2026-02-12T22:05:00Z",
    "createdBy" : "codex",
    "updatedTimeUtc" : "2026-02-12T22:05:00Z",
    "updatedBy" : "codex"
  },
  "schemaRef" : {
    "group" : "lab",
    "type" : "SCHEMA",
    "name" : "service-echo-secure-transport"
  }
}




vault\git\dev\platform\dataset\default_entitlements.json

{
  "type" : "PARQUET",
  "namespace" : "default",
  "binding" : {
    "parquet" : {
      "uri" : "s3://pronz-fabric1/fabric/data/platform/entitlements",
      "connectionName" : "s3-fabric"
    }
  },
  "semantic" : {
    "title" : "default/entitlements",
    "description" : "TODO: describe platform/default/entitlements",
    "businessMeaning" : "TODO: define business meaning for platform/default/entitlements",
    "domain" : "default",
    "subdomain" : "default",
    "tags" : [ "todo" ],
    "aliases" : [ ],
    "keywords" : [ "default/entitlements" ],
    "ownership" : {
      "ownerId" : "group:platform",
      "stewardId" : "group:platform",
      "teamId" : "group:platform",
      "contactIds" : [ "group:platform" ]
    },
    "dataShape" : {
      "type" : "DATASET",
      "grain" : "TODO: define grain for platform/default/entitlements",
      "keyFields" : [ ],
      "timeFields" : [ ],
      "measureFields" : [ ],
      "dimensionFields" : [ ],
      "fieldRoles" : [ ]
    },
    "freshness" : {
      "updateCadence" : "TODO: define update cadence for platform/default/entitlements",
      "freshnessSla" : "TODO: define freshness SLA for platform/default/entitlements",
      "latencyClass" : "unknown"
    },
    "trust" : {
      "certification" : "NONE",
      "qualityStatus" : "UNKNOWN",
      "sourceOfTruth" : "TODO: define source of truth for platform/default/entitlements",
      "usageRestrictions" : "TODO: define usage restrictions for platform/default/entitlements"
    },
    "usage" : {
      "exampleQuestions" : [ "TODO: add an example question for platform/default/entitlements" ],
      "exampleQueries" : [ "TODO: add an example query for platform/default/entitlements" ],
      "usageHints" : [ "TODO: add usage hint for platform/default/entitlements" ],
      "knownPitfalls" : [ "TODO: add known pitfall for platform/default/entitlements" ]
    },
    "toolHints" : {
      "actionClass" : "READ",
      "readOnly" : true,
      "idempotent" : true,
      "safeDefaultLimit" : 1000,
      "safeDefaultTimeout" : "PT30S",
      "riskClass" : "LOW"
    },
    "relationshipHints" : [ ]
  },
  "entitlements" : {
    "attributes" : { }
  },
  "envelope" : {
    "group" : "platform",
    "type" : "DATASET",
    "name" : "default/entitlements",
    "uuid" : "dataset:platform/default/entitlements",
    "enabled" : true,
    "lifecycleStatus" : "ACTIVE",
    "createdTimeUtc" : "2026-03-10T00:03:34.331107300Z",
    "createdBy" : "fabric-lite",
    "updatedTimeUtc" : "2026-03-10T00:03:34.331107300Z",
    "updatedBy" : "fabric-lite"
  }
}




vault\git\dev\platform\environment\environment.json

{
  "version" : 1,
  "environments" : [ {
    "environment" : "DEV",
    "regions" : [ {
      "region" : "AMRS",
      "sites" : [ {
        "site" : "AMRS1",
        "amps" : [ {
          "name" : "local-amps",
          "endpoints" : [ "127.0.0.1:9507" ]
        } ]
      } ]
    } ]
  } ],
  "entitlements" : {
    "implementation" : "SIMPLE",
    "events" : {
      "enabled" : true,
      "transport" : "AMPS",
      "amps" : {
        "connection" : "amps-fabric-discovery",
        "topic" : "/fabric/events/entitlements",
        "maxRetries" : 3,
        "initialBackoffMillis" : 100,
        "maxBackoffMillis" : 2000,
        "backoffMultiplier" : 2.0
      }
    },
    "defaultProviderId" : "platform-model",
    "providers" : [ {
      "id" : "platform-model",
      "type" : "platform-model",
      "enabled" : true,
      "config" : { }
    } ]
  },
  "configs" : {
    "implementation" : "DEFAULT",
    "events" : {
      "enabled" : true,
      "transport" : "AMPS",
      "amps" : {
        "connection" : "amps-fabric-discovery",
        "topic" : "/fabric/events/config",
        "maxRetries" : 3,
        "initialBackoffMillis" : 100,
        "maxBackoffMillis" : 2000,
        "backoffMultiplier" : 2.0
      }
    }
  },
  "cadence" : {
    "appStatusSeconds" : 30,
    "serviceHeartbeatSeconds" : 10,
    "serviceStatusSeconds" : 30,
    "dataStatusSeconds" : 30
  },
  "configId" : "platform-environment",
  "effectiveConfigId" : "platform-environment",
  "envelope" : {
    "group" : "platform",
    "type" : "ENVIRONMENT",
    "name" : "environment",
    "uuid" : "fd37ed58-964e-4d69-9eb4-4077a102c488",
    "enabled" : true,
    "lifecycleStatus" : "ACTIVE",
    "createdTimeUtc" : "2026-01-02T20:19:15.788Z",
    "createdBy" : "import/fixup",
    "updatedTimeUtc" : "2026-01-02T21:26:18.475Z",
    "updatedBy" : "import/fixup"
  }
}



