vault\keks\lab\lab.kek
QSGvBdFYoFzpteSSAwoBrjNl9Yi6ZJBv3wKP3UrCtnA=
vault\keks\platform\dfabric.kek
6paSTjO2YeLzHDinFxHrVrhlSobCkP+KLFT47rLPehU=

fabric-lite-config\scripts\generate-tls.sh
#!/usr/bin/env bash
set -euo pipefail

usage() {
  cat <<'EOF'
Usage: generate-tls.sh --output <dir> [options]
Options:
  --output <dir>    Directory to write TLS artefacts (required)
  --name <base>     Base name for generated files (default: demo)
  --subject <CN>    Common Name for service certificate (default: localhost)
  --roles <mode>    Which certificates to generate: client, service, or both (default: both)
  --ca-days <n>     CA validity in days (default: 3650)
  --cert-days <n>   Service/client cert validity in days (default: 825)
  --help            Show this help message
EOF
}

OUTPUT_DIR=""
NAME="demo"
SUBJECT="localhost"
ROLES="both"
CA_DAYS=3650
CERT_DAYS=825

while [[ $# -gt 0 ]]; do
  case "$1" in
    --output)
      OUTPUT_DIR=$2
      shift 2
      ;;
    --name)
      NAME=$2
      shift 2
      ;;
    --subject)
      SUBJECT=$2
      shift 2
      ;;
    --roles)
      ROLES=$(printf '%s' "$2" | tr '[:upper:]' '[:lower:]' | tr -d '\r')
      shift 2
      ;;
    --ca-days)
      CA_DAYS=$2
      shift 2
      ;;
    --cert-days)
      CERT_DAYS=$2
      shift 2
      ;;
    --help)
      usage
      exit 0
      ;;
    *)
      echo "Unknown argument: $1" >&2
      usage
      exit 1
      ;;
  esac
done

if [[ -z "${OUTPUT_DIR}" ]]; then
  echo "Missing required --output argument" >&2
  usage
  exit 1
fi

SAFE_NAME=$(printf '%s' "${NAME}" | tr '[:upper:]' '[:lower:]' | tr -cd 'a-z0-9-_')
if [[ -z "${SAFE_NAME}" ]]; then
  echo "Invalid --name value: ${NAME}" >&2
  exit 1
fi

mkdir -p "${OUTPUT_DIR}"
OUTPUT_DIR=$(cd "${OUTPUT_DIR}" && pwd)

CA_KEY="${OUTPUT_DIR}/${SAFE_NAME}-ca.key"
CA_PEM="${OUTPUT_DIR}/${SAFE_NAME}-ca.pem"

if ! command -v openssl >/dev/null 2>&1; then
  echo "[generate-tls] openssl not found on PATH" >&2
  exit 1
fi

if [[ ! -f "${CA_KEY}" || ! -f "${CA_PEM}" ]]; then
  echo "[generate-tls] Creating CA certificate"
  openssl genrsa -out "${CA_KEY}" 4096
  openssl req -x509 -new -nodes -key "${CA_KEY}" -sha256 -days "${CA_DAYS}" \
    -subj "/CN=${SUBJECT}-ca" -out "${CA_PEM}"
else
  echo "[generate-tls] Reusing existing CA at ${OUTPUT_DIR}"
fi

want_service=false
want_client=false
case "${ROLES}" in
  service) want_service=true ;;
  client) want_client=true ;;
  both) want_service=true; want_client=true ;;
  *)
    echo "Invalid --roles value: ${ROLES} (expected client, service, or both)" >&2
    exit 1
    ;;
esac

cleanup_cert_files() {
  local base=$1
  rm -f "${base}.key" "${base}.pem" "${base}.csr" "${base}-ext.cnf"
}

make_cert() {
  local cn=$1
  local base=$2

  local key_path="${base}.key"
  local pem_path="${base}.pem"
  local csr_path="${base}.csr"
  local ext_path="${base}-ext.cnf"

  cleanup_cert_files "${base}"

  openssl genrsa -out "${key_path}" 2048
  openssl req -new -key "${key_path}" -out "${csr_path}" -subj "/CN=${cn}"

  cat > "${ext_path}" <<EOF
subjectAltName = @alt_names
extendedKeyUsage = serverAuth,clientAuth

[alt_names]
DNS.1 = ${cn}
IP.1 = 127.0.0.1
EOF

  openssl x509 -req -in "${csr_path}" -CA "${CA_PEM}" -CAkey "${CA_KEY}" \
    -CAcreateserial -out "${pem_path}" -days "${CERT_DAYS}" -sha256 \
    -extfile "${ext_path}"

  rm -f "${csr_path}" "${ext_path}" "${OUTPUT_DIR}/${SAFE_NAME}-ca.srl"
}

if ${want_service}; then
  echo "[generate-tls] Creating service certificate"
  make_cert "${SUBJECT}" "${OUTPUT_DIR}/${SAFE_NAME}-service"
fi

if ${want_client}; then
  echo "[generate-tls] Creating client certificate"
  make_cert "${SUBJECT}-client" "${OUTPUT_DIR}/${SAFE_NAME}-client"
fi

chmod 600 "${CA_KEY}"
if [[ -f "${OUTPUT_DIR}/${SAFE_NAME}-service.key" ]]; then
  chmod 600 "${OUTPUT_DIR}/${SAFE_NAME}-service.key"
fi
if [[ -f "${OUTPUT_DIR}/${SAFE_NAME}-client.key" ]]; then
  chmod 600 "${OUTPUT_DIR}/${SAFE_NAME}-client.key"
fi

echo "[generate-tls] TLS materials written to ${OUTPUT_DIR}"
