vault\git\dev\lab\config\vwap.json

{
    "recordType":  "config",
    "resourceId":  "config:lab/vwap",
    "id":  "vwap",
    "domain":  "config",
    "group":  "lab",
    "tags":  [
                 "group:lab",
                 "config:vwap"
             ],
    "configId":  "vwap",
    "schemaRef":  "config_vwap",
    "envelope":  {
                     "group":  "lab",
                     "type":  "CONFIG",
                     "name":  "config__vwap",
                     "uuid":  "5ea64648-71a3-4950-9826-00ee9bc7ea2a",
                     "enabled":  true,
                     "lifecycleStatus":  "ACTIVE",
                     "createdTimeUtc":  "2026-02-25T00:00:00Z",
                     "createdBy":  "studio/demo",
                     "updatedTimeUtc":  "2026-02-25T00:00:00Z",
                     "updatedBy":  "studio/demo"
                 }
}









vault\git\dev\lab\entitlement\configs_vwap.json

{
  "scopeType" : "CONFIG",
  "scopeId" : "config:lab/vwap",
  "policies" : [ {
    "schemaVersion" : "1.0",
    "policyId" : "config:lab/vwap",
    "group" : "lab",
    "name" : "vwap",
    "type" : "CONFIG",
    "scopeType" : "CONFIG",
    "resourceId" : "config:lab/vwap",
    "policyUsage" : "CONFIG",
    "usageGroup" : "config-vwap",
    "description" : "Allow group:lab read access to config set vwap (all layers).",
    "version" : "1",
    "enabled" : true,
    "lifecycleStatus" : "ACTIVE",
    "metadata" : {
      "appliesTo" : "all-layers"
    },
    "bindings" : [ {
      "subject" : "group:lab",
      "action" : "read",
      "effect" : "ALLOW",
      "enabled" : true,
      "obligations" : {
        "rowFilters" : [ ],
        "columnsAllow" : [ ],
        "columnsMask" : [ ],
        "datasetScope" : [ ],
        "methodsAllow" : [ ],
        "parameters" : { }
      },
      "attributes" : { },
      "context" : { }
    }, {
      "subject" : "group:lab:config-admin",
      "action" : "create",
      "effect" : "ALLOW",
      "enabled" : true,
      "obligations" : {
        "rowFilters" : [ ],
        "columnsAllow" : [ ],
        "columnsMask" : [ ],
        "datasetScope" : [ ],
        "methodsAllow" : [ ],
        "parameters" : { }
      },
      "attributes" : { },
      "context" : { }
    }, {
      "subject" : "group:lab:config-admin",
      "action" : "write",
      "effect" : "ALLOW",
      "enabled" : true,
      "obligations" : {
        "rowFilters" : [ ],
        "columnsAllow" : [ ],
        "columnsMask" : [ ],
        "datasetScope" : [ ],
        "methodsAllow" : [ ],
        "parameters" : { }
      },
      "attributes" : { },
      "context" : { }
    }, {
      "subject" : "group:lab:config-approver",
      "action" : "approve",
      "effect" : "ALLOW",
      "enabled" : true,
      "obligations" : {
        "rowFilters" : [ ],
        "columnsAllow" : [ ],
        "columnsMask" : [ ],
        "datasetScope" : [ ],
        "methodsAllow" : [ ],
        "parameters" : { }
      },
      "attributes" : { },
      "context" : { }
    } ]
  } ],
  "relationships" : [ ],
  "labels" : {
    "managedBy" : "fabric-lite-config",
    "resourceModel" : "config-set"
  },
  "notes" : [ "Applies to all layers under config:lab/vwap." ],
  "envelope" : {
    "group" : "lab",
    "type" : "ENTITLEMENT",
    "name" : "configs/vwap",
    "uuid" : "f98a9564-0f1c-4b55-ba8a-d337e1172203",
    "enabled" : true,
    "lifecycleStatus" : "ACTIVE",
    "createdTimeUtc" : "2026-03-26T00:00:00Z",
    "createdBy" : "manual",
    "updatedTimeUtc" : "2026-03-26T00:00:00Z",
    "updatedBy" : "manual"
  }
}








vault\git\dev\platform\platform\platform.json


{
    "users":  {
                  "alice":  {
                                "id":  "alice",
                                "firstName":  "Alice",
                                "lastName":  "P",
                                "email":  "alice@corp.com"
                            },
                  "bella":  {
                                "id":  "bella",
                                "firstName":  "Bella",
                                "lastName":  "B",
                                "email":  "bella@corp.com"
                            },
                  "bob":  {
                              "id":  "bob",
                              "firstName":  "Bob",
                              "lastName":  "T",
                              "email":  "bob@corp.com"
                          },
                  "charlie":  {
                                  "id":  "charlie",
                                  "firstName":  "Charlie",
                                  "lastName":  "B",
                                  "email":  "charlie@corp.com"
                              },
                  "lenny":  {
                                "id":  "lenny",
                                "firstName":  "Lenny",
                                "lastName":  "L",
                                "email":  "lenny@corp.com"
                            }
              },
    "services":  {
                     "dcore":  {
                                   "id":  "dcore",
                                   "displayName":  "dcore"
                               },
                     "dfabric":  {
                                     "id":  "dfabric",
                                     "displayName":  "dfabric"
                                 },
                     "dlab":  {
                                  "id":  "dlab",
                                  "displayName":  "dlab"
                              }
                 },
    "root":  {
                 "name":  "root",
                 "nodeName":  "root",
                 "displayName":  "root",
                 "type":  "OU",
                 "description":  "Synthetic root for the organization tree",
                 "ous":  [
                             {
                                 "name":  "fabric",
                                 "nodeName":  "fabric",
                                 "displayName":  "Fabric",
                                 "type":  "OU",
                                 "description":  "Fabric platform organizational unit",
                                 "groups":  [
                                                {
                                                    "name":  "platform",
                                                    "nodeName":  "platform",
                                                    "displayName":  "Platform",
                                                    "type":  "USER",
                                                    "description":  "Platform operators group",
                                                    "userIds":  [
                                                                    "alice"
                                                                ],
                                                    "serviceIds":  [
                                                                       "dfabric"
                                                                   ]
                                                },
                                                {
                                                    "name":  "lab",
                                                    "nodeName":  "lab",
                                                    "displayName":  "Lab",
                                                    "type":  "USER",
                                                    "description":  "Fabric lab users group",
                                                    "userIds":  [
                                                                    "lenny"
                                                                ],
                                                    "serviceIds":  [
                                                                       "dlab"
                                                                   ]
                                                },
                                                {
                                                    "name":  "lab-config-admin",
                                                    "nodeName":  "lab-config-admin",
                                                    "displayName":  "Lab Config Admin",
                                                    "type":  "ROLE_CONFIG_ADMIN",
                                                    "description":  "Lab config create/update/delete authority",
                                                    "userIds":  [
                                                                    "alice"
                                                                ],
                                                    "serviceIds":  [

                                                                   ]
                                                },
                                                {
                                                    "name":  "lab-config-approver",
                                                    "nodeName":  "lab-config-approver",
                                                    "displayName":  "Lab Config Approver",
                                                    "type":  "ROLE_CONFIG_APPROVER",
                                                    "description":  "Lab config approval authority",
                                                    "userIds":  [
                                                                    "bella"
                                                                ],
                                                    "serviceIds":  [

                                                                   ]
                                                }
                                            ]
                             },
                             {
                                 "name":  "equities_ou",
                                 "nodeName":  "equities_ou",
                                 "displayName":  "Equities",
                                 "type":  "OU",
                                 "description":  "Equities e-trading organizational unit",
                                 "groups":  [
                                               {
                                                   "name":  "marketdata",
                                                   "nodeName":  "marketdata",
                                                   "displayName":  "Market Data",
                                                    "type":  "USER",
                                                    "description":  "Market data publishing team",
                                                    "userIds":  [
                                                                    "lenny"
                                                                ],
                                                    "serviceIds":  [
                                                                       "dlab"
                                                                   ]
                                                },
                                                {
                                                    "name":  "refdata",
                                                    "nodeName":  "refdata",
                                                    "displayName":  "Reference Data",
                                                    "type":  "USER",
                                                    "description":  "Reference data publishing team",
                                                    "userIds":  [
                                                                    "lenny"
                                                                ],
                                                    "serviceIds":  [
                                                                       "dlab"
                                                                   ]
                                                },
                                                {
                                                    "name":  "oms",
                                                    "nodeName":  "oms",
                                                    "displayName":  "OMS",
                                                    "type":  "USER",
                                                    "description":  "Order management publishing team",
                                                    "userIds":  [
                                                                    "lenny"
                                                                ],
                                                    "serviceIds":  [
                                                                       "dlab"
                                                                   ]
                                                },
                                                {
                                                    "name":  "analytics",
                                                    "nodeName":  "analytics",
                                                    "displayName":  "Analytics",
                                                    "type":  "USER",
                                                    "description":  "Analytics and transforms team",
                                                    "userIds":  [
                                                                    "lenny"
                                                                ],
                                                    "serviceIds":  [
                                                                       "dlab"
                                                                   ]
                                                },
                                                {
                                                    "name":  "desk1",
                                                    "nodeName":  "desk1",
                                                    "displayName":  "Desk1",
                                                    "type":  "USER",
                                                    "description":  "Equities Desk 1 traders",
                                                    "userIds":  [
                                                                    "bob"
                                                                ],
                                                    "serviceIds":  [

                                                                   ]
                                                },
                                                {
                                                    "name":  "desk2",
                                                    "nodeName":  "desk2",
                                                    "displayName":  "Desk2",
                                                    "type":  "USER",
                                                    "description":  "Equities Desk 2 traders",
                                                    "userIds":  [
                                                                    "bella"
                                                                ],
                                                    "serviceIds":  [

                                                                   ]
                                                }
                                            ]
                             },
                             {
                                 "name":  "lob1",
                                 "nodeName":  "lob1",
                                 "displayName":  "Lob1",
                                 "type":  "OU",
                                 "description":  "Lob1 organizational unit",
                                 "groups":  [
                                                {
                                                    "name":  "core",
                                                    "nodeName":  "core",
                                                    "displayName":  "Core",
                                                    "type":  "USER",
                                                    "description":  "Core team",
                                                    "userIds":  [
                                                                    "charlie"
                                                                ],
                                                    "serviceIds":  [

                                                                   ]
                                                }
                                            ],
                                 "ous":  [
                                             {
                                                 "name":  "group1",
                                                 "nodeName":  "group1",
                                                 "displayName":  "Group1",
                                                 "type":  "OU",
                                                 "description":  "Group1 sub-OU under Lob1",
                                                 "groups":  [

                                                            ],
                                                 "ous":  [
                                                             {
                                                                 "name":  "group1_amrs",
                                                                 "nodeName":  "group1_amrs",
                                                                 "displayName":  "Group1 AMRS",
                                                                 "type":  "OU",
                                                                 "description":  "Group1 AMRS sub-OU",
                                                                 "groups":  [

                                                                            ]
                                                             },
                                                             {
                                                                 "name":  "group1_emea",
                                                                 "nodeName":  "group1_emea",
                                                                 "displayName":  "Group1 EMEA",
                                                                 "type":  "OU",
                                                                 "description":  "Group1 EMEA sub-OU",
                                                                 "groups":  [

                                                                            ]
                                                             },
                                                             {
                                                                 "name":  "group1_apac",
                                                                 "nodeName":  "group1_apac",
                                                                 "displayName":  "Group1 APAC",
                                                                 "type":  "OU",
                                                                 "description":  "Group1 APAC sub-OU",
                                                                 "groups":  [

                                                                            ]
                                                             }
                                                         ]
                                             }
                                         ]
                             }
                         ]
             },
    "configId":  "platform-platform",
    "effectiveConfigId":  "platform-platform",
    "envelope":  {
                     "group":  "platform",
                     "type":  "PLATFORM",
                     "name":  "platform",
                     "uuid":  "85b50e36-2fc2-4cc8-afa3-6f2f997d24d2",
                     "enabled":  true,
                     "lifecycleStatus":  "ACTIVE",
                     "createdTimeUtc":  "2026-01-02T20:19:15.788Z",
                     "createdBy":  "import/fixup",
                     "updatedTimeUtc":  "2026-01-02T21:26:18.476Z",
                     "updatedBy":  "import/fixup"
                 }
}
