fabric-lite-stitch-demo\src\main\resources\dashboards\stitch-demo-dashboards.json

{
  "sourceTemplates": [
    {
      "id": "source-orders-kpis",
      "type": "MATERIALIZED_VIEW",
      "resourceId": "orders.metrics.kpis"
    },
    {
      "id": "source-orders-status",
      "type": "MATERIALIZED_VIEW",
      "resourceId": "orders.metrics.status_counts"
    },
    {
      "id": "source-orders-recent",
      "type": "DATASET_QUERY",
      "resourceId": "orders.recent.table"
    },
    {
      "id": "source-orders-events",
      "type": "STREAM",
      "resourceId": "orders.events.feed"
    },
    {
      "id": "source-positions-desk",
      "type": "MATERIALIZED_VIEW",
      "resourceId": "positions.metrics.desk_counts"
    },
    {
      "id": "source-ops-exceptions",
      "type": "DATASET_QUERY",
      "resourceId": "ops.orders.exceptions"
    }
  ],
  "widgetTemplates": [
    {
      "id": "widget-kpi",
      "type": "KPI_TILES",
      "labelField": "label",
      "valueField": "value",
      "toneField": "tone"
    },
    {
      "id": "widget-chart",
      "type": "BAR_CHART",
      "labelField": "label",
      "valueField": "value",
      "toneField": "tone"
    },
    {
      "id": "widget-orders-table",
      "type": "TABLE",
      "columns": [
        "order_id",
        "account_id",
        "counterparty_id",
        "instrument_id",
        "symbol",
        "desk",
        "trading_region",
        "order_type",
        "side",
        "quantity",
        "price",
        "status",
        "created_at",
        "updated_at"
      ],
      "keyField": "order_id",
      "labelField": "symbol",
      "valueField": "quantity",
      "toneField": "status"
    },
    {
      "id": "widget-events-feed",
      "type": "STREAM_LOG",
      "columns": [
        "event_time",
        "event_type",
        "order_id",
        "symbol",
        "desk",
        "trading_region",
        "side",
        "quantity",
        "price",
        "status"
      ],
      "refreshPolicy": {
        "mode": "LIVE",
        "intervalSeconds": 4
      }
    },
    {
      "id": "widget-action-panel",
      "type": "ACTION_PANEL",
      "emptyMessage": "No actions configured for this dashboard."
    }
  ],
  "dashboards": [
    {
      "id": "orders-dashboard",
      "title": "LAB Orders Dashboard",
      "subtitle": "Operational orders monitoring with shared filters, links, and drilldowns",
      "description": "Fabric-native dashboard for order execution monitoring.",
      "category": "Trading",
      "tags": ["orders", "execution", "lab"],
      "mode": "FULL_SCREEN",
      "visibility": "PUBLIC",
      "executionMode": "SHARED",
      "refreshPolicy": {
        "mode": "ON_FILTER_CHANGE"
      },
      "sharedFilters": [
        {
          "id": "group",
          "label": "Group",
          "type": "SELECT",
          "options": ["lab"],
          "defaultValue": "lab"
        },
        {
          "id": "desk",
          "label": "Desk",
          "type": "SELECT",
          "options": ["DESK1", "DESK2", "DESK3"]
        },
        {
          "id": "account",
          "label": "Account",
          "type": "TEXT"
        },
        {
          "id": "symbol",
          "label": "Symbol",
          "type": "TEXT"
        },
        {
          "id": "created_at",
          "label": "Created At",
          "type": "DATE_TIME_RANGE"
        },
        {
          "id": "status",
          "label": "Status",
          "type": "SELECT",
          "options": ["OPEN", "PARTIAL", "FILLED", "CANCELLED", "REJECTED"]
        },
        {
          "id": "region",
          "label": "Region",
          "type": "SELECT",
          "advanced": true,
          "options": ["AMER", "EMEA", "APAC"]
        },
        {
          "id": "order_type",
          "label": "Order Type",
          "type": "SELECT",
          "advanced": true,
          "options": ["MARKET", "LIMIT", "STOP", "IOC"]
        },
        {
          "id": "min_quantity",
          "label": "Min Qty",
          "type": "NUMBER",
          "advanced": true
        },
        {
          "id": "exceptions_only",
          "label": "Exceptions Only",
          "type": "TOGGLE",
          "advanced": true
        }
      ],
      "sources": [
        { "template": "source-orders-kpis", "id": "orders-kpis" },
        { "template": "source-orders-status", "id": "orders-status" },
        { "template": "source-orders-recent", "id": "orders-recent" },
        { "template": "source-orders-events", "id": "orders-events" }
      ],
      "widgets": [
        {
          "template": "widget-kpi",
          "id": "orders-kpi-widget",
          "title": "Order KPIs",
          "sourceId": "orders-kpis"
        },
        {
          "template": "widget-action-panel",
          "id": "orders-actions-widget",
          "title": "Order Actions",
          "actions": [
            {
              "id": "trigger-ingest",
              "label": "Trigger Ingest",
              "icon": "PLAY_CIRCLE",
              "type": "SERVICE_ACTION",
              "scope": "WIDGET",
              "tone": "SUCCESS",
              "target": "demo.orders.trigger.ingest",
              "includeSharedFilters": true,
              "confirmationRequired": true,
              "confirmationMessage": "Trigger the demo ingest/job flow?",
              "successMessage": "Ingest/job trigger submitted."
            }
          ]
        },
        {
          "template": "widget-chart",
          "id": "orders-status-chart",
          "title": "Orders by Status",
          "sourceId": "orders-status",
          "drilldowns": [
            {
              "event": "POINT_CLICKED",
              "type": "FILTER",
              "payloadToParameter": {
                "status": "status"
              }
            }
          ]
        },
        {
          "template": "widget-orders-table",
          "id": "orders-recent-table",
          "title": "Recent Orders",
          "sourceId": "orders-recent",
          "actions": [
            {
              "id": "approve-order",
              "label": "Approve",
              "icon": "CHECK_CIRCLE",
              "type": "DATA_ACTION",
              "scope": "ROW",
              "tone": "SUCCESS",
              "target": "demo.orders.approve",
              "parameters": {
                "order_id": "{{order_id}}"
              },
              "confirmationRequired": true,
              "confirmationMessage": "Approve selected order?",
              "successMessage": "Order approved.",
              "failureMessage": "Unable to approve order.",
              "includeSharedFilters": true
            },
            {
              "id": "cancel-order",
              "label": "Cancel",
              "icon": "CLOSE_CIRCLE",
              "type": "DATA_ACTION",
              "scope": "ROW",
              "tone": "DANGER",
              "target": "demo.orders.cancel",
              "parameters": {
                "order_id": "{{order_id}}"
              },
              "confirmationRequired": true,
              "confirmationMessage": "Cancel selected order?",
              "successMessage": "Order cancelled.",
              "failureMessage": "Unable to cancel order.",
              "includeSharedFilters": true
            }
          ],
          "drilldowns": [
            {
              "event": "ROW_SELECTED",
              "type": "DIALOG",
              "target": "Order Detail",
              "payloadToParameter": {
                "order_id": "order_id",
                "desk": "desk",
                "symbol": "symbol",
                "status": "status",
                "quantity": "quantity",
                "price": "price",
                "side": "side",
                "order_type": "order_type",
                "trading_region": "trading_region",
                "created_at": "created_at",
                "updated_at": "updated_at"
              },
              "includeSharedFilters": true
            }
          ]
        },
        {
          "template": "widget-events-feed",
          "id": "orders-events-widget",
          "title": "Order Activity Feed",
          "sourceId": "orders-events",
          "actions": [
            {
              "id": "approve-event-order",
              "label": "Approve",
              "icon": "CHECK_CIRCLE",
              "type": "DATA_ACTION",
              "scope": "ROW",
              "tone": "SUCCESS",
              "target": "demo.orders.approve",
              "parameters": {
                "order_id": "{{order_id}}"
              },
              "successMessage": "Order approved from feed.",
              "failureMessage": "Unable to approve order."
            }
          ]
        }
      ],
      "layoutRows": [
        { "widgetIds": ["orders-kpi-widget"] },
        { "widgetIds": ["orders-actions-widget"] },
        { "widgetIds": ["orders-status-chart"] },
        { "widgetIds": ["orders-recent-table"] },
        { "widgetIds": ["orders-events-widget"] }
      ],
      "links": [
        {
          "id": "orders-status-to-details",
          "sourceWidgetId": "orders-status-chart",
          "event": "POINT_CLICKED",
          "targetWidgetIds": ["orders-recent-table", "orders-events-widget"],
          "payloadToTargetParameter": {
            "status": "status"
          }
        }
      ]
    },
    {
      "id": "positions-dashboard",
      "title": "LAB Positions Dashboard",
      "subtitle": "Desk-level exposure and order flow context",
      "description": "Reusable dashboard showing desk concentration and position-oriented flow.",
      "category": "Risk",
      "tags": ["positions", "risk", "desk"],
      "mode": "STANDARD",
      "visibility": "USER",
      "executionMode": "PER_USER",
      "refreshPolicy": {
        "mode": "ON_FILTER_CHANGE"
      },
      "sharedFilters": [
        {
          "id": "group",
          "label": "Group",
          "type": "SELECT",
          "options": ["lab"],
          "defaultValue": "lab"
        },
        {
          "id": "desk",
          "label": "Desk",
          "type": "SELECT",
          "options": ["DESK1", "DESK2", "DESK3"]
        },
        {
          "id": "symbol",
          "label": "Symbol",
          "type": "TEXT"
        },
        {
          "id": "created_at",
          "label": "Created At",
          "type": "DATE_TIME_RANGE"
        },
        {
          "id": "status",
          "label": "Status",
          "type": "SELECT",
          "advanced": true,
          "options": ["OPEN", "PARTIAL", "FILLED", "CANCELLED", "REJECTED"]
        }
      ],
      "sources": [
        { "template": "source-orders-kpis", "id": "positions-kpis" },
        { "template": "source-positions-desk", "id": "positions-desk" },
        { "template": "source-orders-recent", "id": "positions-orders" },
        { "template": "source-orders-events", "id": "positions-events" }
      ],
      "widgets": [
        {
          "template": "widget-kpi",
          "id": "positions-kpi-widget",
          "title": "Position KPIs",
          "sourceId": "positions-kpis"
        },
        {
          "template": "widget-chart",
          "id": "positions-desk-chart",
          "title": "Desk Exposure",
          "sourceId": "positions-desk",
          "labelField": "desk",
          "valueField": "value",
          "toneField": "tone"
        },
        {
          "template": "widget-orders-table",
          "id": "positions-orders-table",
          "title": "Orders in Scope",
          "sourceId": "positions-orders",
          "columns": [
            "order_id",
            "symbol",
            "desk",
            "side",
            "quantity",
            "price",
            "status",
            "updated_at"
          ],
          "drilldowns": [
            {
              "event": "ROW_SELECTED",
              "type": "DIALOG",
              "target": "Position Detail",
              "payloadToParameter": {
                "order_id": "order_id",
                "desk": "desk",
                "symbol": "symbol",
                "side": "side",
                "quantity": "quantity",
                "price": "price",
                "status": "status",
                "updated_at": "updated_at"
              },
              "includeSharedFilters": true
            }
          ]
        },
        {
          "template": "widget-events-feed",
          "id": "positions-events-widget",
          "title": "Desk Event Feed",
          "sourceId": "positions-events"
        }
      ],
      "layoutRows": [
        { "widgetIds": ["positions-kpi-widget"] },
        { "widgetIds": ["positions-desk-chart"] },
        { "widgetIds": ["positions-orders-table"] },
        { "widgetIds": ["positions-events-widget"] }
      ],
      "links": [
        {
          "id": "positions-desk-to-details",
          "sourceWidgetId": "positions-desk-chart",
          "event": "POINT_CLICKED",
          "targetWidgetIds": ["positions-orders-table", "positions-events-widget"],
          "payloadToTargetParameter": {
            "desk": "desk"
          }
        }
      ]
    },
    {
      "id": "ops-dashboard",
      "title": "LAB Ops Dashboard",
      "subtitle": "Operational health for order lifecycle and exception flow",
      "description": "Ops-focused monitoring dashboard with exception-first visibility.",
      "category": "Operations",
      "tags": ["ops", "health", "exceptions"],
      "mode": "STANDARD",
      "visibility": "GROUP",
      "executionMode": "SHARED",
      "refreshPolicy": {
        "mode": "ON_FILTER_CHANGE"
      },
      "sharedFilters": [
        {
          "id": "group",
          "label": "Group",
          "type": "SELECT",
          "options": ["lab"],
          "defaultValue": "lab"
        },
        {
          "id": "created_at",
          "label": "Created At",
          "type": "DATE_TIME_RANGE"
        },
        {
          "id": "status",
          "label": "Status",
          "type": "SELECT",
          "options": ["OPEN", "PARTIAL", "FILLED", "CANCELLED", "REJECTED"]
        },
        {
          "id": "region",
          "label": "Region",
          "type": "SELECT",
          "advanced": true,
          "options": ["AMER", "EMEA", "APAC"]
        },
        {
          "id": "desk",
          "label": "Desk",
          "type": "SELECT",
          "advanced": true,
          "options": ["DESK1", "DESK2", "DESK3"]
        }
      ],
      "sources": [
        { "template": "source-orders-kpis", "id": "ops-kpis" },
        { "template": "source-orders-status", "id": "ops-status" },
        { "template": "source-ops-exceptions", "id": "ops-exceptions" },
        { "template": "source-orders-events", "id": "ops-events" }
      ],
      "widgets": [
        {
          "template": "widget-kpi",
          "id": "ops-kpi-widget",
          "title": "Ops Health KPIs",
          "sourceId": "ops-kpis"
        },
        {
          "template": "widget-chart",
          "id": "ops-status-chart",
          "title": "Lifecycle Status Mix",
          "sourceId": "ops-status"
        },
        {
          "template": "widget-orders-table",
          "id": "ops-exceptions-table",
          "title": "Exceptions Queue",
          "sourceId": "ops-exceptions",
          "columns": [
            "order_id",
            "symbol",
            "desk",
            "trading_region",
            "side",
            "quantity",
            "price",
            "status",
            "updated_at"
          ]
        },
        {
          "template": "widget-events-feed",
          "id": "ops-events-widget",
          "title": "Ops Event Feed",
          "sourceId": "ops-events",
          "refreshPolicy": {
            "mode": "LIVE",
            "intervalSeconds": 5
          }
        }
      ],
      "layoutRows": [
        { "widgetIds": ["ops-kpi-widget"] },
        { "widgetIds": ["ops-status-chart"] },
        { "widgetIds": ["ops-exceptions-table"] },
        { "widgetIds": ["ops-events-widget"] }
      ],
      "links": [
        {
          "id": "ops-status-to-exceptions",
          "sourceWidgetId": "ops-status-chart",
          "event": "POINT_CLICKED",
          "targetWidgetIds": ["ops-exceptions-table", "ops-events-widget"],
          "payloadToTargetParameter": {
            "status": "status"
          }
        }
      ]
    }
  ]
}
