[libdefaults]
  default_realm = CORP.FABRIC.COM
  dns_lookup_kdc = false
  dns_lookup_realm = false
  rdns = false

[realms]
  CORP.FABRIC.COM = {
    kdc = kdc1.corp.fabric.com
    admin_server = kdc1.corp.fabric.com
  }

[domain_realm]
  .corp.fabric.com = CORP.FABRIC.COM
  corp.fabric.com = CORP.FABRIC.COM
